Scene: Untitled
Entities:
  - Entity: 12837192831273
    NameComponent:
      Name: Ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.6500001, 0.200000003, 1]
    SpriteComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    NameComponent:
      Name: Main Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    NameComponent:
      Name: Square
    TransformComponent:
      Position: [0, 0.649999976, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 0.435294122]