Scene: Untitled
Entities:
  - Entity: 1327268893086027712
    NameComponent:
      Name: Main Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EditorCameraComponent:
      EditorCamera:
        Pitch: 0.288000137
        Yaw: 0.921600163
        AspectRatio: 1.06951344
        FOV: 30
        NearClip: 0.100000001
        FarClip: 1000
        Distance: 13.8183012
        FocalPoint: [-1.74124217, 4.93393993, -0.0149258766]
  - Entity: 1361290673011095473
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 3.10687327, 12.6599998]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.959931076
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 21
        OrthographicNear: -1
        OrthographicFar: 104
        AspectRatio: 0.641509414
      Primary: true
      FixedAspectRatio: false
  - Entity: 1620965192542877240
    NameComponent:
      Name: Square
    TransformComponent:
      Position: [-5.54870033, 6.88462734, 2.34051944e-10]
      Rotation: [0, -0, -1.42898107]
      Scale: [0.99999702, 0.99999702, 1]
    SpriteComponent:
      Color: [0, 0.731914997, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.5
      Restitution: 0.75
      RestitutionThreshold: 1
  - Entity: 4603455019628027460
    NameComponent:
      Name: Ground_Left
    TransformComponent:
      Position: [-2.72071695, 1.75712883, 0]
      Rotation: [0, -0, -0.689376593]
      Scale: [9.90847588, 0.434313297, 1]
    SpriteComponent:
      Color: [0.795744658, 0.334248811, 0.104970589, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.75
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8253503286192457775
    NameComponent:
      Name: Circle
    TransformComponent:
      Position: [5.30284595, 7.86645603, 0]
      Rotation: [0, -0, -0.506301999]
      Scale: [0.999999762, 0.999999762, 1]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 0.100000001
      Fade: 0.0469999984
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Radius: 0.5
      Offset: [0, 0]
      Density: 1
      Friction: 1
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17650017232327025741
    NameComponent:
      Name: Ground_Right
    TransformComponent:
      Position: [2.04054093, 2.09722328, 0]
      Rotation: [0, -0, 0.768886447]
      Scale: [9.90847301, 0.434313178, 1]
    SpriteComponent:
      Color: [0.795744658, 0.334248811, 0.104970589, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FixedRotation: true
    BoxCollider2DComponent:
      Size: [0.5, 0.5]
      Offset: [0, 0]
      Density: 1
      Friction: 0.75
      Restitution: 0
      RestitutionThreshold: 0.5