Scene: Untitled
Entities:
  - Entity: 221679860271254317
    NameComponent:
      Name: Main Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EditorCameraComponent:
      EditorCamera:
        Pitch: 0.436800361
        Yaw: 0.220800102
        AspectRatio: 1.778
        FOV: 30
        NearClip: 0.100000001
        FarClip: 1000
        Distance: 6.86582804
        FocalPoint: [0, 0, 0]
  - Entity: 1684448263694352888
    NameComponent:
      Name: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57086015, 0.785398185, -2.49380179e-07]
      Scale: [0.999980271, 0.99999541, 0.999976575]
    SpriteComponent:
      Color: [0.749019623, 0.501960814, 0.0588235296, 1]
  - Entity: 2112187057890034672
    NameComponent:
      Name: Right
    TransformComponent:
      Position: [-0.349999994, 0, 0.350000024]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.847058833, 0.541176498, 0, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FixedRotation: false
  - Entity: 3907972785362261350
    NameComponent:
      Name: Left
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.411764711, 0.286274523, 0.0313725509, 1]
  - Entity: 13589021571275563727
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 1.5139879, 3.94498587]
      Rotation: [-0.261799395, -0, 0]
      Scale: [1, 0.999999106, 0.999999106]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false