Scene: Untitled
Entities:
  - Entity: 8541737863078658048
    NameComponent:
      Name: Empty Object
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    EditorCameraComponent:
      EditorCamera:
        Pitch: 0.283200204
        Yaw: 0.076799877
        AspectRatio: 1.81681681
        FOV: 30
        NearClip: 0.100000001
        FarClip: 1000
        Distance: 5.39206362
        FocalPoint: [0, 0, 0]
  - Entity: 12837192831273
    NameComponent:
      Name: Right
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.411764711, 0.286274523, 0.0274509806, 1]
  - Entity: 12837192831273
    NameComponent:
      Name: Left
    TransformComponent:
      Position: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.847058833, 0.541176498, 0, 1]
  - Entity: 12837192831273
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    NameComponent:
      Name: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.749019623, 0.501960814, 0.0588235296, 1]