Scene: C:\Dev\SazEngine\Editor\Data\Scenes\ScriptTest.saz
Entities:
  - Entity: 7136605445778561625
    NameComponent:
      Name: Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 14688425318489685302
    NameComponent:
      Name: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        AspectRatio: 0.851445675
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Game.Camera